[pid  8193] read(4, "\x53", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55", 6)  = 3
[pid  8193] read(4, "\x73\x84", 3)      = 2
[pid  8193] read(4, "\x86", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00", 186) = 11
[pid 28577] read(4, "\xfc\x00\x00\x00\x00\x00", 175) = 6
[pid 28577] read(4, "\x00\x00\x00", 169) = 3
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 166) = 6
[pid 28577] read(4, "\x00\x86\x00\x00\x02\x71\x00", 160) = 7
[pid 28577] read(4, "\x00\x00\x00\x00", 153) = 4
[pid 28577] read(4, "\x00\x01\x56\x00\x00", 149) = 5
[pid 28577] read(4, "\x00\x6d\x00\x00\x00\x00\x00", 144) = 7
[pid 28577] read(4, "\x00\x00\xdc\x00\x00\x00", 137) = 6
[pid 28577] read(4, "\x3e\x00\x00\x07\x6a\x02", 131) = 6
[pid 28577] read(4, "\xcb\x5d\x40\x00\x00", 125) = 5
[pid 28577] read(4, "\x13\x85\x00\x00\x07\xc5\x00\x00", 120) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 112) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xc7\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xcd\x00\x00\x03\x8e\x00\x00\x00\xd2\x00\x00\x00\xc8\x00\x00\xe0\x23\x00\x00\xbf\x0a\x00\x00\x0b\xd0\x00\x00\x0b\xd0\x01\x01\x01\x00\x00\x00\x00\x71\x00", 105) = 64
[pid 28577] read(4, "\x00\x00\x1e\x00\x00\x00\x13", 41) = 7
[pid 28577] read(4, "\x00\x00\x00\x23\x00\x00\x00\x23\x00", 34) = 9
[pid 28577] read(4, "\x00\x00\x23\x00\x00\x00\x02\x00", 25) = 8
[pid 28577] read(4, "\x00\x00\x04\x00\x00\x00\xcd\x00\x00\x00\x04", 17) = 11
[pid 28577] read(4, "\x00\x00\x00\xfa\xfc\x71", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x87\xf5\x16", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd", 4)      = 2
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x0d", 6)      = 2
[pid  8193] read(4, "\x29\x49", 4)      = 2
[pid  8193] read(4, "\xda\x72", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x51\x3d\x9f", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x49\x3d", 6) = 5
[pid  8193] read(4, "\x95", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x40\xfd", 6) = 5
[pid  8193] read(4, "\x93", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x56\x66", 6) = 4
[pid  8193] read(4, "\x45\xb9", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x00\x00", 2)      = 2
[pid 28577] read(4, "\x00", 1)          = 1
[pid 28577] read(4, "\x00\x00", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x00\xc0", 2)      = 2
[pid 28577] read(4, "\x00", 1)          = 1
[pid 28577] read(4, "\x03\x8e", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x00\x80", 2)      = 2
[pid 28577] read(4, "\x1a", 1)          = 1
[pid 28577] read(4, "\x00\x00", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x02\xf8", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x87\xf5\x16", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00", 10) = 3
[pid  8193] read(4, "\x00\x00\x12", 7)  = 3
[pid  8193] read(4, "\xf2\xfd\xb1", 4)  = 3
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00", 10) = 3
[pid  8193] read(4, "\x00\x00", 7)      = 2
[pid  8193] read(4, "\x0d\x29\x49", 5)  = 3
[pid  8193] read(4, "\xda\x72", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x50", 6) = 4
[pid  8193] read(4, "\xfc", 2)          = 1
[pid  8193] read(4, "\x5f", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x4a\x7d", 3)      = 2
[pid  8193] read(4, "\x94", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00", 186) = 15
[pid 28577] read(4,  <unfinished ...>
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x42\x7c", 6) = 5
[pid  8193] read(4, "\x52", 1)          = 1
[pid 28577] <... read resumed> "\x00\x00\x00\x00\x00", 171) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x02\x70\x00\x00\x00\x00\x00\x00\x01\x56\x00\x00\x00\x6e\x00\x00\x00\x00\x00\x00\x00", 166) = 31
[pid 28577] read(4,  <unfinished ...>
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid 28577] <... read resumed> "\xdc\x00\x00\x00\x3f\x00\x00\x07\x68", 135) = 9
[pid 28577] read(4, "\x02\xcb\x5d\x42\x00\x00\x13\x85\x00\x00", 126) = 10
[pid 28577] read(4, "\x07\xc5\x00\x00\x00\x00", 116) = 6
[pid 28577] read(4, "\x00\x00\x00\x00", 110) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 106) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00", 101) = 8
[pid 28577] read(4, "\x00\x07\xc7\x00\x00\x00\x00", 93) = 7
[pid 28577] read(4, "\x00\x00\x00\x01\x00\x00", 86) = 6
[pid 28577] read(4, "\x00\xcd\x00\x00\x03", 80) = 5
[pid 28577] read(4, "\x8e\x00\x00\x00\xd2\x00\x00\x00", 75) = 8
[pid 28577] read(4, "\xc8\x00\x00", 67) = 3
[pid 28577] read(4, "\xe0\x23\x00\x00\xbf\x0a\x00\x00", 64) = 8
[pid 28577] read(4, "\x0b\xd0\x00\x00\x0b\xd0\x01", 56) = 7
[pid 28577] read(4, "\x01\x01\x00\x00\x00\x00\x71", 49) = 7
[pid 28577] read(4, "\x00\x00\x00\x1e\x00\x00\x00", 42) = 7
[pid 28577] read(4, "\x13\x00\x00\x00\x23\x00", 35) = 6
[pid 28577] read(4, "\x00\x00", 29)     = 2
[pid 28577] read(4, "\x23\x00\x00\x00\x23\x00\x00\x00", 27) = 8
[pid 28577] read(4, "\x02\x00\x00", 19) = 3
[pid 28577] read(4, "\x00\x04\x00\x00\x00\xcd\x00\x00", 16) = 8
[pid 28577] read(4, "\x00\x04\x00\x00\x00", 8) = 5
[pid 28577] read(4, "\xfc\xdb\x13", 3)  = 3
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x54", 6)  = 3
[pid  8193] read(4, "\x7f\x85", 3)      = 2
[pid  8193] read(4, "\x13", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x87\xf5\x16", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd\xb1", 4)  = 3
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x0d", 6)      = 2
[pid  8193] read(4, "\x29\x49\xda", 4)  = 3
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x50", 6) = 4
[pid  8193] read(4, "\xfc\x5f", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x49\x3d\x95", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x42", 6) = 4
[pid  8193] read(4, "\x7c\x52", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x56\x54", 6) = 4
[pid  8193] read(4, "\xc4\x6c", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00", 186) = 17
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 169) = 7
[pid 28577] read(4, "\x00\x00\x00\x97\x00\x00", 162) = 6
[pid 28577] read(4, "\x02\x70\x00\x00\x00\x00\x00", 156) = 7
[pid 28577] read(4, "\x00\x01\x56\x00", 149) = 4
[pid 28577] read(4, "\x00\x00\x6e\x00\x00\x00", 145) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\xdb\x00", 139) = 6
[pid 28577] read(4, "\x00\x00\x3f\x00\x00\x07\x6a", 133) = 7
[pid 28577] read(4, "\x02\xcb\x5d\x43\x00\x00", 126) = 6
[pid 28577] read(4, "\x13\x85\x00\x00\x07\xc5\x00", 120) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00", 113) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 105) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x07", 98) = 7
[pid 28577] read(4, "\xc7\x00\x00\x00\x00", 91) = 5
[pid 28577] read(4, "\x00\x00\x00\x01\x00", 86) = 5
[pid 28577] read(4, "\x00\x00\xcd\x00\x00", 81) = 5
[pid 28577] read(4, "\x03\x8e\x00\x00\x00\xd2", 76) = 6
[pid 28577] read(4, "\x00\x00\x00\xc8", 70) = 4
[pid 28577] read(4, "\x00\x00\xe0\x23\x00\x00\xbf\x0a", 66) = 8
[pid 28577] read(4, "\x00\x00\x0b\xd0", 58) = 4
[pid 28577] read(4, "\x00\x00\x0b\xd0\x01\x01\x01\x00", 54) = 8
[pid 28577] read(4, "\x00\x00\x00\x71", 46) = 4
[pid 28577] read(4, "\x00\x00\x00\x1e\x00", 42) = 5
[pid 28577] read(4, "\x00\x00\x13\x00\x00", 37) = 5
[pid 28577] read(4, "\x00\x23\x00\x00\x00\x23", 32) = 6
[pid 28577] read(4, "\x00\x00\x00\x23\x00\x00", 26) = 6
[pid 28577] read(4, "\x00\x02\x00\x00\x00\x04", 20) = 6
[pid 28577] read(4, "\x00\x00\x00\xcd\x00\x00", 14) = 6
[pid 28577] read(4, "\x00\x04\x00", 8)  = 3
[pid 28577] read(4, "\x00\x00\xfd\x9c\x36", 5) = 5
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x87\xf5\x16", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12\xf2", 6)  = 3
[pid  8193] read(4, "\xfd\xb1", 3)      = 2
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x0d\x29", 6)  = 3
[pid  8193] read(4, "\x49\xda", 3)      = 2
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x50\xfc", 6) = 5
[pid  8193] read(4, "\x5f", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4a", 6) = 4
[pid  8193] read(4, "\x7d\x94", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x41", 6) = 4
[pid  8193] read(4, "\x3c\x53", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x54", 6)  = 3
[pid  8193] read(4, "\xbe\x44", 3)      = 2
[pid  8193] read(4, "\x83", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00", 186) = 13
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 173) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 167) = 6
[pid 28577] read(4, "\x00\x00\x87\x00\x00", 161) = 5
[pid 28577] read(4, "\x02\x71\x00\x00\x00", 156) = 5
[pid 28577] read(4, "\x00\x00\x00\x01\x55", 151) = 5
[pid 28577] read(4, "\x00\x00\x00\x6e\x00\x00\x00", 146) = 7
[pid 28577] read(4, "\x00\x00\x00", 139) = 3
[pid 28577] read(4, "\x00\xdb\x00\x00\x00\x3f", 136) = 6
[pid 28577] read(4, "\x00\x00\x07\x69", 130) = 4
[pid 28577] read(4, "\x02\xcb\x5d\x44\x00", 126) = 5
[pid 28577] read(4, "\x00\x13\x86\x00\x00", 121) = 5
[pid 28577] read(4, "\x07\xc5\x00\x00\x00", 116) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 111) = 7
[pid 28577] read(4, "\x00\x00\x00", 104) = 3
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 101) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x07\xc7", 96) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 90) = 6
[pid 28577] read(4, "\x00\x01\x00\x00\x00\xcd", 84) = 6
[pid 28577] read(4, "\x00\x00\x03\x8e", 78) = 4
[pid 28577] read(4, "\x00\x00\x00\xd2\x00\x00", 74) = 6
[pid 28577] read(4, "\x00\xc8\x00\x00\xe0\x23", 68) = 6
[pid 28577] read(4, "\x00\x00\xbf\x0a\x00\x00", 62) = 6
[pid 28577] read(4, "\x0b\xd0\x00\x00\x0b\xd0", 56) = 6
[pid 28577] read(4, "\x01\x01\x01\x00\x00", 50) = 5
[pid 28577] read(4, "\x00\x00\x71\x00", 45) = 4
[pid 28577] read(4, "\x00\x00\x1e\x00", 41) = 4
[pid 28577] read(4, "\x00\x00\x13\x00\x00\x00", 37) = 6
[pid 28577] read(4, "\x23\x00\x00", 31) = 3
[pid 28577] read(4, "\x00\x23\x00\x00\x00", 28) = 5
[pid 28577] read(4, "\x23\x00\x00", 23) = 3
[pid 28577] read(4, "\x00\x02\x00\x00\x00", 20) = 5
[pid 28577] read(4, "\x04\x00\x00\x00\xcd", 15) = 5
[pid 28577] read(4, "\x00\x00\x00", 10) = 3
[pid 28577] read(4, "\x04\x00\x00\x00\xfe", 7) = 5
[pid 28577] read(4, "\x5e\xfc", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x87\xf5\x16", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00\x12\xf2\xfd\xb1\x33", 10) = 10
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00\x0d\x29", 10) = 7
[pid  8193] read(4, "\x49\xda\x72", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x51\x3d\x9f", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4a\x7d\x94", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x42\x7c\x52", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55\x03\x85", 6) = 5
[pid  8193] read(4, "\x62", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00", 186) = 8
[pid 28577] read(4, "\x00\x00\x00\xfc\x00\x00", 178) = 6
[pid 28577] read(4, "\x00\x00\x00\x00", 172) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 168) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x96\x00", 163) = 6
[pid 28577] read(4, "\x00\x02\x70\x00\x00\x00\x00", 157) = 7
[pid 28577] read(4, "\x00\x00\x01\x57\x00\x00\x00\x6d", 150) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 142) = 6
[pid 28577] read(4, "\x00\xdb\x00\x00\x00", 136) = 5
[pid 28577] read(4, "\x3e\x00\x00\x07", 131) = 4
[pid 28577] read(4, "\x69\x02\xcb\x5d\x45", 127) = 5
[pid 28577] read(4, "\x00\x00\x13\x86\x00", 122) = 5
[pid 28577] read(4, "\x00\x07\xc5\x00", 117) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 113) = 6
[pid 28577] read(4, "\x00\x00\x00\x00", 107) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 103) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 98) = 5
[pid 28577] read(4, "\x00\x07\xc7\x00", 93) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x01", 89) = 7
[pid 28577] read(4, "\x00\x00\x00\xcd\x00\x00", 82) = 6
[pid 28577] read(4, "\x03\x8e\x00\x00", 76) = 4
[pid 28577] read(4, "\x00\xd2\x00\x00\x00", 72) = 5
[pid 28577] read(4, "\xc8\x00\x00\xe0\x23", 67) = 5
[pid 28577] read(4, "\x00\x00\xbf\x0a", 62) = 4
[pid 28577] read(4, "\x00\x00\x0b\xd0\x00\x00\x0b", 58) = 7
[pid 28577] read(4, "\xd0\x01\x01\x01\x00\x00\x00\x00\x71", 51) = 9
[pid 28577] read(4, "\x00\x00\x00", 42) = 3
[pid 28577] read(4, "\x1e\x00\x00\x00\x13", 39) = 5
[pid 28577] read(4, "\x00\x00\x00\x23\x00", 34) = 5
[pid 28577] read(4, "\x00\x00\x23\x00", 29) = 4
[pid 28577] read(4, "\x00\x00\x23\x00\x00\x00", 25) = 6
[pid 28577] read(4, "\x02\x00\x00", 19) = 3
[pid 28577] read(4, "\x00\x04\x00\x00\x00\xcd\x00\x00", 16) = 8
[pid 28577] read(4, "\x00\x04\x00\x00\x00\xff", 8) = 6
[pid 28577] read(4, "\x28\x5a", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x87\xf5\x16", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00", 10) = 3
[pid  8193] read(4, "\x00\x00", 7)      = 2
[pid  8193] read(4, "\x12\xf2\xfd", 5)  = 3
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x0d", 6)      = 2
[pid  8193] read(4, "\x29\x49\xda", 4)  = 3
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x51", 6) = 4
[pid  8193] read(4, "\x3d\x9f", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x49", 6) = 4
[pid  8193] read(4, "\x3d", 2)          = 1
[pid  8193] read(4, "\x95", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x43", 6) = 4
[pid  8193] read(4, "\xbd\x92", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x54", 6)  = 3
[pid  8193] read(4, "\x9d\x05", 3)      = 2
[pid  8193] read(4, "\x5a", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00", 186) = 16
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 170) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x8e\x00\x00\x02", 164) = 9
[pid 28577] read(4, "\x70\x00\x00\x00\x00\x00", 155) = 6
[pid 28577] read(4, "\x00\x01\x56\x00\x00\x00\x6e", 149) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 142) = 6
[pid 28577] read(4, "\x00\xdb\x00\x00\x00\x3f\x00\x00", 136) = 8
[pid 28577] read(4, "\x07\x6d\x02", 128) = 3
[pid 28577] read(4, "\xcb\x5d\x46\x00\x00\x13", 125) = 6
[pid 28577] read(4, "\x86\x00\x00\x07\xc5\x00\x00", 119) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 112) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 105) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 99) = 7
[pid 28577] read(4, "\x07\xc7\x00\x00\x00\x00", 92) = 6
[pid 28577] read(4, "\x00\x00\x00\x01\x00\x00", 86) = 6
[pid 28577] read(4, "\x00\xcd\x00", 80) = 3
[pid 28577] read(4, "\x00\x03\x8e\x00\x00\x00\xd2\x00", 77) = 8
[pid 28577] read(4, "\x00\x00\xc8\x00\x00\xe0\x23", 69) = 7
[pid 28577] read(4, "\x00\x00\xbf\x0a\x00\x00\x0b", 62) = 7
[pid 28577] read(4, "\xd0\x00\x00\x0b\xd0\x01", 55) = 6
[pid 28577] read(4, "\x01\x01\x00\x00\x00\x00\x71", 49) = 7
[pid 28577] read(4, "\x00\x00\x00\x1e\x00", 42) = 5
[pid 28577] read(4, "\x00\x00\x13\x00\x00\x00\x23", 37) = 7
[pid 28577] read(4, "\x00\x00\x00\x23\x00", 30) = 5
[pid 28577] read(4, "\x00\x00\x23\x00\x00", 25) = 5
[pid 28577] read(4, "\x00\x02\x00\x00\x00\x04\x00", 20) = 7
[pid 28577] read(4, "\x00\x00\xcd\x00\x00\x00\x04", 13) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x74\x6b", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13", 4)          = 1
[pid  8193] read(4, "\x87", 3)          = 1
[pid  8193] read(4, "\xf5", 2)          = 1
[pid  8193] read(4, "\x16", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00", 10)         = 1
[pid  8193] read(4, "\x00", 9)          = 1
[pid  8193] read(4, "\x00", 8)          = 1
[pid  8193] read(4, "\x00", 7)          = 1
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd", 4)      = 2
[pid  8193] read(4, "\xb1", 2)          = 1
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00", 10)         = 1
[pid  8193] read(4, "\x00", 9)          = 1
[pid  8193] read(4, "\x00", 8)          = 1
[pid  8193] read(4, "\x00", 7)          = 1
[pid  8193] read(4, "\x00", 6)          = 1
[pid  8193] read(4, "\x0d", 5)          = 1
[pid  8193] read(4, "\x29", 4)          = 1
[pid  8193] read(4, "\x49", 3)          = 1
[pid  8193] read(4, "\xda\x72", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x50", 3)          = 1
[pid  8193] read(4, "\xfc", 2)          = 1
[pid  8193] read(4, "\x5f", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x49", 6) = 4
[pid  8193] read(4, "\x3d\x95", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x42\x7c", 6) = 5
[pid  8193] read(4, "\x52", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55", 6)  = 3
[pid  8193] read(4, "\x71\x05", 3)      = 2
[pid  8193] read(4, "\x47", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00", 186) = 15
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 171) = 5
[pid 28577] read(4, "\x00\x00\x00", 166) = 3
[pid 28577] read(4, "\x00\x00\x00\x00\x86\x00", 163) = 6
[pid 28577] read(4, "\x00\x02\x70\x00\x00\x00\x00", 157) = 7
[pid 28577] read(4, "\x00\x00\x01\x57\x00\x00\x00", 150) = 7
[pid 28577] read(4, "\x6d\x00\x00\x00\x00", 143) = 5
[pid 28577] read(4, "\x00\x00\x00\xdb\x00\x00", 138) = 6
[pid 28577] read(4, "\x00\x3e\x00\x00\x07\x6a\x02\xcb\x5d\x47\x00\x00\x13\x86\x00\x00\x07\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xc7\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00", 132) = 52
[pid 28577] read(4, "\x00\xcd\x00\x00\x03\x8e\x00\x00\x00\xd2\x00\x00\x00\xc8\x00\x00\xe0", 80) = 17
[pid 28577] read(4, "\x23\x00\x00\xbf\x0a\x00\x00", 63) = 7
[pid 28577] read(4, "\x0b\xd0\x00\x00\x0b\xd0\x01", 56) = 7
[pid 28577] read(4, "\x01\x01\x00\x00\x00\x00\x71\x00\x00\x00\x1e\x00\x00\x00\x13", 49) = 15
[pid 28577] read(4, "\x00\x00\x00\x23\x00\x00\x00", 34) = 7
[pid 28577] read(4, "\x23\x00\x00\x00\x23\x00\x00\x00\x02\x00\x00", 27) = 11
[pid 28577] read(4, "\x00\x04\x00\x00\x00\xcd", 16) = 6
[pid 28577] read(4, "\x00\x00\x00\x04\x00\x00\x00\x01\xb1\x70", 10) = 10
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x87\xf5", 4)  = 3
[pid  8193] read(4, "\x16", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd", 4)      = 2
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00", 10) = 5
[pid  8193] read(4, "\x0d\x29", 5)      = 2
[pid  8193] read(4, "\x49\xda", 3)      = 2
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x50\xfc", 6) = 5
[pid  8193] read(4, "\x5f", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x48", 6) = 4
[pid  8193] read(4, "\xfc\x55", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x41", 6) = 4
[pid  8193] read(4, "\x3c\x53", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x54", 6)  = 3
[pid  8193] read(4, "\x26\x45", 3)      = 2
[pid  8193] read(4, "\x29", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00", 186) = 8
[pid 28577] read(4, "\x00\x00\x00\xfc", 178) = 4
[pid 28577] read(4, "\x00\x00\x00", 174) = 3
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 171) = 7
[pid 28577] read(4, "\x00\x00\x00", 164) = 3
[pid 28577] read(4, "\x00\x00\x95\x00\x00\x02\x70\x00", 161) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x01\x55\x00\x00\x00", 153) = 10
[pid 28577] read(4, "\x6d\x00\x00\x00\x00\x00", 143) = 6
[pid 28577] read(4, "\x00\x00\xdc\x00\x00", 137) = 5
[pid 28577] read(4, "\x00\x3e\x00\x00\x07\x67", 132) = 6
[pid 28577] read(4, "\x02\xcb\x5d", 126) = 3
[pid 28577] read(4, "\x48\x00\x00\x13\x86\x00\x00\x07\xc5", 123) = 9
[pid 28577] read(4, "\x00\x00\x00", 114) = 3
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00", 111) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00", 103) = 8
[pid 28577] read(4, "\x00\x00\x00\x07\xc7", 95) = 5
[pid 28577] read(4, "\x00\x00\x00\x00", 90) = 4
[pid 28577] read(4, "\x00\x00\x00\x01\x00\x00\x00\xcd", 86) = 8
[pid 28577] read(4, "\x00\x00\x03\x8e\x00\x00\x00\xd2\x00", 78) = 9
[pid 28577] read(4, "\x00\x00\xc8\x00\x00\xe0\x23\x00\x00\xbf\x0a\x00\x00", 69) = 13
[pid 28577] read(4, "\x0b\xd0", 56)     = 2
[pid 28577] read(4, "\x00\x00\x0b", 54) = 3
[pid 28577] read(4, "\xd0\x01\x01\x01", 51) = 4
[pid 28577] read(4, "\x00\x00\x00", 47) = 3
[pid 28577] read(4, "\x00\x71\x00", 44) = 3
[pid 28577] read(4, "\x00\x00", 41)     = 2
[pid 28577] read(4, "\x1e\x00\x00\x00", 39) = 4
[pid 28577] read(4, "\x13\x00", 35)     = 2
[pid 28577] read(4, "\x00\x00\x23", 33) = 3
[pid 28577] read(4, "\x00\x00\x00", 30) = 3
[pid 28577] read(4, "\x23\x00\x00", 27) = 3
[pid 28577] read(4, "\x00\x23", 24)     = 2
[pid 28577] read(4, "\x00\x00\x00", 22) = 3
[pid 28577] read(4, "\x02\x00\x00", 19) = 3
[pid 28577] read(4, "\x00\x04\x00\x00", 16) = 4
[pid 28577] read(4, "\x00\xcd\x00\x00", 12) = 4
[pid 28577] read(4, "\x00\x04\x00\x00", 8) = 4
[pid 28577] read(4, "\x00\x03\x55\x82", 4) = 4
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x89\x74\xd2", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00", 10) = 5
[pid  8193] read(4, "\x12", 5)          = 1
[pid  8193] read(4, "\xf2\xfd", 4)      = 2
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x0d", 6)      = 2
[pid  8193] read(4, "\x29\x49\xda\x72", 4) = 4
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x51", 6) = 4
[pid  8193] read(4, "\x3d\x9f", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x48", 6) = 4
[pid  8193] read(4, "\xfc", 2)          = 1
[pid  8193] read(4, "\x55", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x42\x7c", 3)      = 2
[pid  8193] read(4, "\x52", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x56\x04", 6) = 4
[pid  8193] read(4, "\xc4\x50", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00", 186) = 7
[pid 28577] read(4, "\x00\x00\x00\x00", 179) = 4
[pid 28577] read(4, "\xfc\x00\x00\x00", 175) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 171) = 7
[pid 28577] read(4, "\x00\x00\x00\x00", 164) = 4
[pid 28577] read(4, "\x00\x86\x00\x00\x02\x71", 160) = 6
[pid 28577] read(4, "\x00\x00\x00", 154) = 3
[pid 28577] read(4, "\x00\x00\x00\x01\x55\x00\x00", 151) = 7
[pid 28577] read(4, "\x00\x6e\x00\x00\x00\x00\x00\x00\x00", 144) = 9
[pid 28577] read(4, "\xdb\x00\x00", 135) = 3
[pid 28577] read(4, "\x00\x3e\x00\x00\x07\x67\x02\xcb", 132) = 8
[pid 28577] read(4, "\x5d\x49\x00\x00\x13", 124) = 5
[pid 28577] read(4, "\x86\x00\x00\x07\xc5", 119) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 114) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 107) = 6
[pid 28577] read(4, "\x00\x00\x00\x00", 101) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x07", 97) = 6
[pid 28577] read(4, "\xc7\x00\x00\x00\x00\x00\x00\x00\x01", 91) = 9
[pid 28577] read(4, "\x00\x00\x00\xcd", 82) = 4
[pid 28577] read(4, "\x00\x00\x03\x8e\x00\x00\x00\xd2", 78) = 8
[pid 28577] read(4, "\x00\x00\x00\xc8\x00", 70) = 5
[pid 28577] read(4, "\x00\xe0\x23\x00\x00\xbf\x0a", 65) = 7
[pid 28577] read(4, "\x00\x00\x0b\xd0\x00\x00\x0b\xd0", 58) = 8
[pid 28577] read(4, "\x01\x01\x01\x00\x00", 50) = 5
[pid 28577] read(4, "\x00\x00\x71", 45) = 3
[pid 28577] read(4, "\x00\x00\x00\x1e\x00\x00", 42) = 6
[pid 28577] read(4, "\x00\x13\x00\x00\x00\x23\x00", 36) = 7
[pid 28577] read(4, "\x00\x00\x23\x00\x00", 29) = 5
[pid 28577] read(4, "\x00\x23\x00\x00\x00", 24) = 5
[pid 28577] read(4, "\x02\x00\x00\x00", 19) = 4
[pid 28577] read(4, "\x04\x00\x00\x00\xcd\x00\x00\x00", 15) = 8
[pid 28577] read(4, "\x04\x00\x00\x00\x04\xe9\x65", 7) = 7
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x88\xb5\x12", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd\xb1", 4)  = 3
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00", 6)          = 1
[pid  8193] read(4, "\x0d\x29\x49", 5)  = 3
[pid  8193] read(4, "\xda\x72", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x50\xfc\x5f", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x49", 6) = 4
[pid  8193] read(4, "\x3d\x95", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x42\x7c\x52", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55\x23", 6) = 4
[pid  8193] read(4, "\x84\xba", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00", 186) = 9
[pid 28577] read(4, "\x00\x00\xfc\x00", 177) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 173) = 6
[pid 28577] read(4, "\x00\x00\x00\x00", 167) = 4
[pid 28577] read(4, "\x00\x00\x00\x00", 163) = 4
[pid 28577] read(4, "\x92\x00\x00\x02\x71\x00\x00", 159) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x01\x55\x00\x00", 152) = 8
[pid 28577] read(4, "\x00\x6d\x00\x00\x00\x00\x00\x00", 144) = 8
[pid 28577] read(4, "\x00\xdb\x00\x00\x00\x3e\x00\x00", 136) = 8
[pid 28577] read(4, "\x07\x67\x02\xcb\x5d\x4a\x00", 128) = 7
[pid 28577] read(4, "\x00\x13\x86\x00\x00\x07\xc5\x00", 121) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00", 113) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00", 105) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x07\xc7", 97) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 90) = 5
[pid 28577] read(4, "\x00\x00\x01\x00\x00\x00", 85) = 6
[pid 28577] read(4, "\xcd\x00\x00\x03", 79) = 4
[pid 28577] read(4, "\x8e\x00\x00\x00", 75) = 4
[pid 28577] read(4, "\xd2\x00\x00\x00\xc8\x00", 71) = 6
[pid 28577] read(4, "\x00\xe0\x23\x00", 65) = 4
[pid 28577] read(4, "\x00\xbf\x0a\x00\x00", 61) = 5
[pid 28577] read(4, "\x0b\xd0\x00\x00\x0b\xd0", 56) = 6
[pid 28577] read(4, "\x01\x01\x01\x00\x00\x00", 50) = 6
[pid 28577] read(4, "\x00\x71\x00\x00", 44) = 4
[pid 28577] read(4, "\x00\x1e\x00\x00\x00", 40) = 5
[pid 28577] read(4, "\x13\x00\x00\x00\x23\x00", 35) = 6
[pid 28577] read(4, "\x00\x00\x23\x00\x00", 29) = 5
[pid 28577] read(4, "\x00\x23\x00\x00\x00", 24) = 5
[pid 28577] read(4, "\x02\x00\x00\x00\x04", 19) = 5
[pid 28577] read(4, "\x00\x00\x00\xcd\x00\x00", 14) = 6
[pid 28577] read(4, "\x00\x04\x00\x00\x00", 8) = 5
[pid 28577] read(4, "\x05\xff\x6f", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x88\xb5\x12", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00\x12\xf2", 10) = 7
[pid  8193] read(4, "\xfd\xb1\x33", 3)  = 3
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00", 10) = 3
[pid  8193] read(4, "\x00\x00", 7)      = 2
[pid  8193] read(4, "\x0d\x29", 5)      = 2
[pid  8193] read(4, "\x49\xda\x72", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x51", 6) = 4
[pid  8193] read(4, "\x3d\x9f", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x49\x3d", 6) = 5
[pid  8193] read(4, "\x95", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x42\x7c", 6) = 5
[pid  8193] read(4, "\x52", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55", 6)  = 3
[pid  8193] read(4, "\xa6\x45", 3)      = 2
[pid  8193] read(4, "\x19", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00", 186) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\xfc\x00\x00", 179) = 7
[pid 28577] read(4, "\x00\x00\x00", 172) = 3
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 169) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 164) = 5
[pid 28577] read(4, "\x96\x00\x00\x02\x71\x00\x00\x00", 159) = 8
[pid 28577] read(4, "\x00\x00\x00\x01", 151) = 4
[pid 28577] read(4, "\x57\x00\x00\x00", 147) = 4
[pid 28577] read(4, "\x6b\x00\x00\x00\x00", 143) = 5
[pid 28577] read(4, "\x00\x00\x00\xdc", 138) = 4
[pid 28577] read(4, "\x00\x00\x00\x3d", 134) = 4
[pid 28577] read(4, "\x00\x00\x07\x61", 130) = 4
[pid 28577] read(4, "\x02\xcb\x5d\x4b\x00\x00", 126) = 6
[pid 28577] read(4, "\x13\x86\x00\x00\x07\xc5\x00\x00", 120) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00\x00", 112) = 9
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00\x00", 103) = 9
[pid 28577] read(4, "\x00\x00\x07\xc7\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xcd", 94) = 16
[pid 28577] read(4, "\x00\x00\x03\x8e\x00\x00\x00\xd2\x00\x00", 78) = 10
[pid 28577] read(4, "\x00\xc8\x00\x00\xe0\x23\x00\x00\xbf", 68) = 9
[pid 28577] read(4, "\x0a\x00\x00\x0b\xd0\x00\x00\x0b", 59) = 8
[pid 28577] read(4, "\xd0\x01\x01\x01\x00\x00\x00\x00\x71", 51) = 9
[pid 28577] read(4, "\x00\x00\x00\x1e\x00\x00\x00\x13", 42) = 8
[pid 28577] read(4, "\x00\x00\x00\x23\x00\x00\x00\x23\x00\x00\x00", 34) = 11
[pid 28577] read(4, "\x23\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00", 23) = 11
[pid 28577] read(4, "\x00\xcd", 12)     = 2
[pid 28577] read(4, "\x00\x00", 10)     = 2
[pid 28577] read(4, "\x00\x04\x00", 8)  = 3
[pid 28577] read(4, "\x00\x00\x06", 5)  = 3
[pid 28577] read(4, "\xce\xda", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x88\xb5\x12", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00", 10) = 5
[pid  8193] read(4, "\x12\xf2", 5)      = 2
[pid  8193] read(4, "\xfd\xb1", 3)      = 2
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00", 10) = 3
[pid  8193] read(4, "\x00\x00\x0d\x29", 7) = 4
[pid  8193] read(4, "\x49\xda", 3)      = 2
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x4f\xbd", 3)      = 2
[pid  8193] read(4, "\x97", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00", 6)          = 1
[pid  8193] read(4, "\x00", 5)          = 1
[pid  8193] read(4, "\x09", 4)          = 1
[pid  8193] read(4, "\x46", 3)          = 1
[pid  8193] read(4, "\x7d", 2)          = 1
[pid  8193] read(4, "\x91", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00", 6)          = 1
[pid  8193] read(4, "\x00", 5)          = 1
[pid  8193] read(4, "\x09", 4)          = 1
[pid  8193] read(4, "\x42", 3)          = 1
[pid  8193] read(4, "\x7c", 2)          = 1
[pid  8193] read(4, "\x52", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00", 6)          = 1
[pid  8193] read(4, "\x00", 5)          = 1
[pid  8193] read(4, "\x55", 4)          = 1
[pid  8193] read(4, "\x9e", 3)          = 1
[pid  8193] read(4, "\x44", 2)          = 1
[pid  8193] read(4, "\xcb", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00", 186) = 6
[pid 28577] read(4, "\x00\x00\x00\x00", 180) = 4
[pid 28577] read(4, "\x00\xfc\x00\x00\x00", 176) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 171) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x85", 166) = 8
[pid 28577] read(4, "\x00\x00\x02\x71\x00", 158) = 5
[pid 28577] read(4, "\x00\x00\x00\x00", 153) = 4
[pid 28577] read(4, "\x00\x01\x55\x00\x00\x00\x6c", 149) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 142) = 5
[pid 28577] read(4, "\x00\x00\xdc\x00\x00\x00\x3e\x00", 137) = 8
[pid 28577] read(4, "\x00\x07\x6b\x02\xcb\x5d\x4c", 129) = 7
[pid 28577] read(4, "\x00\x00\x13\x86\x00\x00\x07\xc6\x00\x00\x00", 122) = 11
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 111) = 5
[pid 28577] read(4, "\x00\x00\x00\x00", 106) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00\x00", 102) = 9
[pid 28577] read(4, "\x00\x07\xc7\x00\x00\x00\x00\x00\x00\x00", 93) = 10
[pid 28577] read(4, "\x01\x00\x00\x00\xcd\x00", 83) = 6
[pid 28577] read(4, "\x00\x03\x8e\x00\x00\x00", 77) = 6
[pid 28577] read(4, "\xd2\x00\x00", 71) = 3
[pid 28577] read(4, "\x00\xc8\x00\x00\xe0", 68) = 5
[pid 28577] read(4, "\x23\x00\x00\xbf\x0a\x00\x00\x0b", 63) = 8
[pid 28577] read(4, "\xd0\x00\x00\x0b", 55) = 4
[pid 28577] read(4, "\xd0\x01\x01\x01\x00\x00\x00\x00", 51) = 8
[pid 28577] read(4, "\x71\x00\x00\x00\x1e", 43) = 5
[pid 28577] read(4, "\x00\x00\x00\x13\x00\x00\x00", 38) = 7
[pid 28577] read(4, "\x23\x00\x00\x00\x23\x00\x00", 31) = 7
[pid 28577] read(4, "\x00\x23\x00\x00", 24) = 4
[pid 28577] read(4, "\x00\x02\x00\x00\x00\x04\x00", 20) = 7
[pid 28577] read(4, "\x00\x00\xcd\x00\x00\x00", 13) = 6
[pid 28577] read(4, "\x04\x00\x00\x00\x07\xf7\x81", 7) = 7
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x89", 4)      = 2
[pid  8193] read(4, "\x74\xd2", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12\xf2", 6)  = 3
[pid  8193] read(4, "\xfd\xb1", 3)      = 2
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00", 10) = 3
[pid  8193] read(4, "\x00\x00", 7)      = 2
[pid  8193] read(4, "\x0d\x29", 5)      = 2
[pid  8193] read(4, "\x49\xda\x72", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x50\xfc", 6) = 5
[pid  8193] read(4, "\x5f", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x48", 6) = 4
[pid  8193] read(4, "\xfc\x55", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x40\xfd\x93", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x56\x6d", 6) = 4
[pid  8193] read(4, "\x04\x7e", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00", 186) = 19
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 167) = 7
[pid 28577] read(4, "\x00\x90\x00\x00\x02\x70\x00", 160) = 7
[pid 28577] read(4, "\x00\x00\x00", 153) = 3
[pid 28577] read(4, "\x00\x00\x01\x56\x00\x00", 150) = 6
[pid 28577] read(4, "\x00\x6f\x00\x00", 144) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00\xdc\x00", 140) = 7
[pid 28577] read(4, "\x00\x00\x3f", 133) = 3
[pid 28577] read(4, "\x00\x00\x07\x63\x02\xcb", 130) = 6
[pid 28577] read(4, "\x5d\x4d\x00\x00\x13\x86\x00\x00\x07", 124) = 9
[pid 28577] read(4, "\xc6\x00\x00\x00\x00\x00\x00", 115) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 108) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 101) = 7
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x88\xb5\x12", 4) = 4
[pid 28577] read(4, "\x00\x00\x07\xc7\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xcd\x00\x00\x03\x8e\x00\x00\x00\xd2", 94) = 24
[pid 28577] read(4, "\x00\x00\x00\xc8\x00\x00\xe0\x23\x00", 70) = 9
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid 28577] read(4, "\x00\xbf\x0a\x00\x00\x0b\xd0\x00\x00\x0b\xd0", 61) = 11
[pid 28577] read(4, "\x01\x01\x01\x00\x00\x00\x00", 50) = 7
[pid 28577] read(4, "\x71\x00\x00\x00\x1e\x00\x00\x00\x13", 43) = 9
[pid 28577] read(4, "\x00\x00\x00\x23", 34) = 4
[pid 28577] read(4, "\x00\x00\x00\x23\x00\x00\x00\x23\x00", 30) = 9
[pid 28577] read(4, "\x00\x00\x02\x00\x00\x00", 21) = 6
[pid 28577] read(4, "\x04\x00\x00\x00", 15) = 4
[pid 28577] read(4, "\xcd\x00\x00\x00\x04\x00", 11) = 6
[pid 28577] read(4, "\x00\x00\x08\xf7\x51", 5) = 5
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd", 4)      = 2
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00", 10) = 5
[pid  8193] read(4, "\x0d", 5)          = 1
[pid  8193] read(4, "\x29\x49", 4)      = 2
[pid  8193] read(4, "\xda\x72", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4f", 6) = 4
[pid  8193] read(4, "\xbd\x97", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x48\xfc", 3)      = 2
[pid  8193] read(4, "\x55", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x3f\xbc\x73", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55", 6)  = 3
[pid  8193] read(4, "\xbb\x85\x10", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x88\xb5\x12", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00", 186) = 13
[pid 28577] read(4,  <unfinished ...>
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12\xf2", 6)  = 3
[pid  8193] read(4, "\xfd\xb1", 3)      = 2
[pid  8193] read(4, "\x33", 1)          = 1
[pid 28577] <... read resumed> "\x00\x00\x00\x00\x00\x00\x00", 173) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x02\x71\x00\x00\x00\x00\x00\x00\x01\x55\x00\x00\x00\x6e\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x3f\x00\x00\x07\x6a", 166) = 40
[pid 28577] read(4,  <unfinished ...>
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid 28577] <... read resumed> "\x02\xcb\x5d\x4e\x00\x00\x13\x86\x00\x00\x07", 126) = 11
[pid 28577] read(4, "\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 115) = 15
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00", 100) = 8
[pid 28577] read(4, "\x07\xc7\x00\x00\x00\x00\x00", 92) = 7
[pid 28577] read(4, "\x00\x00\x01\x00\x00\x00\xcd", 85) = 7
[pid 28577] read(4, "\x00\x00\x03\x8e\x00\x00", 78) = 6
[pid 28577] read(4, "\x00\xd2\x00\x00", 72) = 4
[pid 28577] read(4, "\x00\xc8\x00\x00\xe0\x23\x00\x00", 68) = 8
[pid 28577] read(4, "\xbf\x0a\x00\x00\x0b\xd0", 60) = 6
[pid 28577] read(4, "\x00\x00\x0b\xd0\x01\x01", 54) = 6
[pid 28577] read(4, "\x01\x00\x00", 48) = 3
[pid 28577] read(4, "\x00\x00\x71\x00\x00", 45) = 5
[pid 28577] read(4, "\x00\x1e\x00\x00\x00\x13\x00", 40) = 7
[pid 28577] read(4, "\x00\x00\x23\x00\x00\x00", 33) = 6
[pid 28577] read(4, "\x23\x00\x00\x00", 27) = 4
[pid 28577] read(4, "\x23\x00\x00\x00\x02\x00\x00\x00", 23) = 8
[pid 28577] read(4, "\x04\x00\x00", 15) = 3
[pid 28577] read(4, "\x00\xcd\x00\x00\x00\x04", 12) = 6
[pid 28577] read(4, "\x00\x00\x00\x09\x48\x2f", 6) = 6
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00", 6)          = 1
[pid  8193] read(4, "\x0d\x29\x49", 5)  = 3
[pid  8193] read(4, "\xda\x72", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4f", 6) = 4
[pid  8193] read(4, "\xbd\x97", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x47", 6) = 4
[pid  8193] read(4, "\xbc\x51", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x41\x3c", 3)      = 2
[pid  8193] read(4, "\x53", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x54", 6)  = 3
[pid  8193] read(4, "\xb6\x45\x45", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x89\x74\xd2", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00", 6)          = 1
[pid  8193] read(4, "\x12\xf2\xfd", 5)  = 3
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00", 6)          = 1
[pid  8193] read(4, "\x0d\x29\x49", 5)  = 3
[pid  8193] read(4, "\xda\x72", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00", 186) = 15
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00\x00", 171) = 9
[pid 28577] read(4, "\x00\x00\x00\x96\x00\x00\x02\x70\x00", 162) = 9
[pid 28577] read(4, "\x00\x00\x00", 153) = 3
[pid 28577] read(4, "\x00\x00\x01\x55\x00\x00\x00\x6d\x00", 150) = 9
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\xdc", 141) = 7
[pid 28577] read(4, "\x00\x00\x00\x3e\x00\x00", 134) = 6
[pid 28577] read(4, "\x07\x6c\x02\xcb\x5d\x4f", 128) = 6
[pid 28577] read(4, "\x00\x00\x13\x86", 122) = 4
[pid 28577] read(4,  <unfinished ...>
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4f\xbd", 6) = 5
[pid  8193] read(4, "\x97", 1)          = 1
[pid 28577] <... read resumed> "\x00\x00\x07\xc5\x00\x00\x00\x00\x00", 118) = 9
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xc7\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xcd\x00\x00", 109) = 33
[pid 28577] read(4,  <unfinished ...>
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid 28577] <... read resumed> "\x03\x8e\x00\x00\x00\xd2\x00\x00\x00", 76) = 9
[pid 28577] read(4, "\xc8\x00\x00\xe0\x23\x00\x00\xbf\x0a\x00\x00\x0b\xd0\x00\x00", 67) = 15
[pid 28577] read(4, "\x0b\xd0\x01", 52) = 3
[pid 28577] read(4, "\x01\x01\x00\x00\x00\x00", 49) = 6
[pid 28577] read(4, "\x71\x00\x00\x00\x1e", 43) = 5
[pid 28577] read(4, "\x00\x00\x00\x13\x00\x00\x00\x23\x00\x00", 38) = 10
[pid 28577] read(4, "\x00\x23\x00\x00\x00", 28) = 5
[pid 28577] read(4, "\x23\x00\x00\x00\x02\x00\x00", 23) = 7
[pid 28577] read(4, "\x00\x04\x00\x00\x00", 16) = 5
[pid 28577] read(4, "\xcd\x00\x00\x00\x04", 11) = 5
[pid 28577] read(4, "\x00\x00\x00\x0a\xd9\x3d", 6) = 6
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x47", 6) = 4
[pid  8193] read(4, "\xbc\x51", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x41\x3c\x53", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x54\xd8", 6) = 4
[pid  8193] read(4, "\xc4", 2)          = 1
[pid  8193] read(4, "\xa9", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x88\xb5\x12", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd", 4)      = 2
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00", 10) = 3
[pid  8193] read(4, "\x00\x00\x0d", 7)  = 3
[pid  8193] read(4, "\x29", 4)          = 1
[pid  8193] read(4, "\x49\xda", 3)      = 2
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x50", 6) = 4
[pid  8193] read(4, "\xfc\x5f", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4,  <unfinished ...>
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x48\xfc", 6) = 5
[pid  8193] read(4, "\x55", 1)          = 1
[pid 28577] <... read resumed> "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00", 186) = 17
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x02\x71\x00\x00\x00\x00\x00\x00\x01\x55\x00\x00\x00\x6f\x00\x00", 169) = 29
[pid 28577] read(4, "\x00\x00\x00\x00\x00\xdc\x00\x00\x00", 140) = 9
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid 28577] read(4, "\x3f\x00\x00\x07\x6c\x02\xcb\x5d\x50\x00", 131) = 10
[pid 28577] read(4, "\x00\x13\x86\x00\x00", 121) = 5
[pid 28577] read(4, "\x07\xc5\x00\x00\x00\x00", 116) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00", 110) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 102) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x07\xc7\x00\x00", 97) = 9
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x01\x00", 88) = 7
[pid 28577] read(4, "\x00\x00\xcd\x00", 81) = 4
[pid 28577] read(4, "\x00\x03\x8e\x00\x00\x00\xd2\x00", 77) = 8
[pid 28577] read(4, "\x00\x00\xc8\x00\x00", 69) = 5
[pid 28577] read(4, "\xe0\x23\x00\x00\xbf\x0a", 64) = 6
[pid 28577] read(4, "\x00\x00\x0b", 58) = 3
[pid 28577] read(4, "\xd0\x00\x00\x0b\xd0", 55) = 5
[pid 28577] read(4, "\x01\x01\x01\x00\x00\x00", 50) = 6
[pid 28577] read(4, "\x00\x71\x00\x00\x00\x1e", 44) = 6
[pid 28577] read(4, "\x00\x00\x00\x13\x00", 38) = 5
[pid 28577] read(4, "\x00\x00\x23\x00\x00", 33) = 5
[pid 28577] read(4, "\x00\x23\x00\x00\x00\x23", 28) = 6
[pid 28577] read(4, "\x00\x00\x00\x02\x00", 22) = 5
[pid 28577] read(4, "\x00\x00\x04", 17) = 3
[pid 28577] read(4, "\x00\x00\x00\xcd\x00\x00\x00\x04", 14) = 8
[pid 28577] read(4, "\x00\x00\x00\x0b\x40", 6) = 5
[pid 28577] read(4, "\x99", 1)          = 1
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x42\x7c", 3)      = 2
[pid  8193] read(4, "\x52", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55", 6)  = 3
[pid  8193] read(4, "\x00\xc5\x63", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x89\x74\xd2", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00\x12\xf2", 10) = 7
[pid  8193] read(4, "\xfd\xb1", 3)      = 2
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00", 10) = 5
[pid  8193] read(4, "\x0d\x29", 5)      = 2
[pid  8193] read(4, "\x49\xda", 3)      = 2
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4f", 6) = 4
[pid  8193] read(4, "\xbd\x97", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x48\xfc\x55", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x41\x3c\x53", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00", 186) = 17
[pid 28577] read(4, "\x00\x00\x00\x00", 169) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 165) = 5
[pid 28577] read(4, "\x00\x83\x00\x00\x02\x71", 160) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 154) = 6
[pid 28577] read(4, "\x01\x55\x00\x00", 148) = 4
[pid 28577] read(4, "\x00\x6c\x00\x00\x00\x00", 144) = 6
[pid 28577] read(4, "\x00\x00\x00\xdb\x00\x00\x00\x3e", 138) = 8
[pid 28577] read(4, "\x00\x00\x07\x6b\x02\xcb", 130) = 6
[pid 28577] read(4, "\x5d\x51\x00\x00\x13\x87\x00", 124) = 7
[pid 28577] read(4, "\x00\x07\xc5\x00\x00\x00\x00\x00", 117) = 8
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 109) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 104) = 6
[pid 28577] read(4, "\x00\x00\x00\x00", 98) = 4
[pid 28577] read(4,  <unfinished ...>
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x54\xc4", 6) = 4
[pid  8193] read(4, "\xc5\x60", 2)      = 2
[pid 28577] <... read resumed> "\x00\x00\x07\xc7\x00\x00\x00", 94) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x01\x00\x00\x00\xcd\x00\x00\x03\x8e\x00\x00\x00\xd2\x00\x00\x00\xc8\x00\x00\xe0\x23\x00\x00\xbf", 87) = 28
[pid 28577] read(4, "\x0a\x00\x00\x0b", 59) = 4
[pid 28577] read(4, "\xd0\x00\x00\x0b\xd0\x01\x01", 55) = 7
[pid 28577] read(4, "\x01\x00\x00\x00\x00\x71\x00\x00", 48) = 8
[pid 28577] read(4, "\x00\x1e\x00\x00\x00\x13", 40) = 6
[pid 28577] read(4, "\x00\x00\x00", 34) = 3
[pid 28577] read(4, "\x23\x00\x00\x00\x23", 31) = 5
[pid 28577] read(4, "\x00\x00\x00\x23\x00\x00\x00", 26) = 7
[pid 28577] read(4, "\x02\x00\x00\x00\x04\x00\x00\x00", 19) = 8
[pid 28577] read(4, "\xcd\x00\x00\x00\x04\x00", 11) = 6
[pid 28577] read(4, "\x00\x00\x0c", 5)  = 3
[pid 28577] read(4, "\x9e\x04", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x89\x74\xd2", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd\xb1", 4)  = 3
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00", 10) = 5
[pid  8193] read(4, "\x0d\x29", 5)      = 2
[pid  8193] read(4, "\x49\xda", 3)      = 2
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4f\xbd", 6) = 5
[pid  8193] read(4, "\x97", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x48\xfc\x55", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x40\xfd\x93", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x56\x64\xc4", 6) = 5
[pid  8193] read(4, "\x78", 1)          = 1
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00", 186) = 17
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00\x00\x00", 169) = 9
[pid 28577] read(4, "\x00\x96\x00\x00\x02\x70\x00", 160) = 7
[pid 28577] read(4, "\x00\x00\x00", 153) = 3
[pid 28577] read(4, "\x00\x00\x01\x55\x00", 150) = 5
[pid 28577] read(4, "\x00\x00\x6c\x00", 145) = 4
[pid 28577] read(4, "\x00\x00\x00\x00", 141) = 4
[pid 28577] read(4, "\x00\x00\xdc\x00\x00\x00\x3e\x00\x00", 137) = 9
[pid 28577] read(4, "\x07\x6e\x02\xcb\x5d\x52\x00\x00", 128) = 8
[pid 28577] read(4, "\x13\x87\x00\x00", 120) = 4
[pid 28577] read(4, "\x07\xc5\x00\x00\x00\x00\x00", 116) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 109) = 5
[pid 28577] read(4, "\x00\x00\x00\x00", 104) = 4
[pid 28577] read(4, "\x00\x00\x00\x00", 100) = 4
[pid 28577] read(4, "\x00\x00\x00", 96) = 3
[pid 28577] read(4, "\x00\x07\xc7\x00\x00\x00", 93) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x01\x00\x00\x00", 87) = 8
[pid 28577] read(4, "\xcd\x00\x00\x03\x8e\x00", 79) = 6
[pid 28577] read(4, "\x00\x00\xd2\x00", 73) = 4
[pid 28577] read(4, "\x00\x00\xc8\x00\x00\xe0", 69) = 6
[pid 28577] read(4, "\x23\x00\x00\xbf\x0a\x00", 63) = 6
[pid 28577] read(4, "\x00\x0b\xd0", 57) = 3
[pid 28577] read(4, "\x00\x00\x0b\xd0", 54) = 4
[pid 28577] read(4, "\x01\x01\x01\x00\x00\x00\x00\x71", 50) = 8
[pid 28577] read(4, "\x00\x00\x00\x1e\x00\x00\x00\x13", 42) = 8
[pid 28577] read(4, "\x00\x00\x00\x23\x00\x00", 34) = 6
[pid 28577] read(4, "\x00\x23\x00\x00\x00\x23\x00", 28) = 7
[pid 28577] read(4, "\x00\x00\x02\x00", 21) = 4
[pid 28577] read(4, "\x00\x00\x04\x00\x00\x00", 17) = 6
[pid 28577] read(4, "\xcd\x00\x00\x00\x04\x00", 11) = 6
[pid 28577] read(4, "\x00\x00\x0d\xa0", 5) = 4
[pid 28577] read(4, "\xb7", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x88\xb5\x12", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00\x00\x12", 10) = 6
[pid  8193] read(4, "\xf2\xfd", 4)      = 2
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x0d", 6)      = 2
[pid  8193] read(4, "\x29\x49", 4)      = 2
[pid  8193] read(4, "\xda\x72", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4f", 6) = 4
[pid  8193] read(4, "\xbd\x97", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x47\xbc", 3)      = 2
[pid  8193] read(4, "\x51", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x40\xfd", 3)      = 2
[pid  8193] read(4, "\x93", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55\x14", 6) = 4
[pid  8193] read(4, "\xc5\x6c", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00", 186) = 14
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 172) = 5
[pid 28577] read(4, "\x00\x00\x00\x00", 167) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x98\x00\x00", 163) = 7
[pid 28577] read(4, "\x02\x70\x00\x00\x00\x00", 156) = 6
[pid 28577] read(4, "\x00\x00\x01\x57\x00", 150) = 5
[pid 28577] read(4, "\x00\x00\x6f\x00", 145) = 4
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\xdb", 141) = 7
[pid 28577] read(4, "\x00\x00\x00", 134) = 3
[pid 28577] read(4, "\x3f\x00\x00\x07\x6b", 131) = 5
[pid 28577] read(4, "\x02\xcb\x5d\x53\x00", 126) = 5
[pid 28577] read(4, "\x00\x13\x87\x00", 121) = 4
[pid 28577] read(4, "\x00\x07\xc5\x00\x00\x00", 117) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 111) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 104) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 99) = 5
[pid 28577] read(4, "\x00\x00\x07\xc7\x00\x00", 94) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x01\x00", 88) = 7
[pid 28577] read(4, "\x00\x00\xcd", 81) = 3
[pid 28577] read(4, "\x00\x00\x03\x8e\x00", 78) = 5
[pid 28577] read(4, "\x00\x00\xd2\x00\x00", 73) = 5
[pid 28577] read(4, "\x00\xc8\x00\x00\xe0", 68) = 5
[pid 28577] read(4, "\x23\x00\x00\xbf\x0a", 63) = 5
[pid 28577] read(4, "\x00\x00\x0b\xd0\x00\x00", 58) = 6
[pid 28577] read(4, "\x0b\xd0\x01\x01\x01\x00", 52) = 6
[pid 28577] read(4, "\x00\x00\x00\x71", 46) = 4
[pid 28577] read(4, "\x00\x00\x00\x1e\x00\x00", 42) = 6
[pid 28577] read(4, "\x00\x13\x00\x00\x00", 36) = 5
[pid 28577] read(4, "\x23\x00\x00\x00", 31) = 4
[pid 28577] read(4, "\x23\x00\x00\x00\x23\x00", 27) = 6
[pid 28577] read(4, "\x00\x00\x02\x00\x00", 21) = 5
[pid 28577] read(4, "\x00\x04\x00\x00", 16) = 4
[pid 28577] read(4, "\x00\xcd\x00\x00\x00\x04\x00", 12) = 7
[pid 28577] read(4, "\x00\x00\x0e\x84\x57", 5) = 5
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x88\xb5\x12", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x12", 6)      = 2
[pid  8193] read(4, "\xf2\xfd\xb1", 4)  = 3
[pid  8193] read(4, "\x33", 1)          = 1
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x0d", 6)      = 2
[pid  8193] read(4, "\x29\x49\xda", 4)  = 3
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x4f\xbd\x97", 6) = 6
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09", 6)  = 3
[pid  8193] read(4, "\x48\xfc\x55", 3)  = 3
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x40", 6) = 4
[pid  8193] read(4, "\xfd\x93", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x55\x5e", 6) = 4
[pid  8193] read(4, "\x44\x9b", 2)      = 2
[pid 28577] write(4, "\x01\x03\x9c\x72\x00\x5c\xcb\xb8", 8) = 8
[pid 28577] read(4, "\x01\x03", 2)      = 2
[pid 28577] read(4, "\xb8", 1)          = 1
[pid 28577] read(4, "\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfc", 186) = 12
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 174) = 5
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00\x00", 169) = 7
[pid 28577] read(4, "\x00\x00\x00\x84\x00\x00\x02", 162) = 7
[pid 28577] read(4, "\x71\x00\x00\x00\x00\x00", 155) = 6
[pid 28577] read(4, "\x00\x01\x56", 149) = 3
[pid 28577] read(4, "\x00\x00\x00\x6d\x00\x00\x00", 146) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\xdc\x00", 139) = 6
[pid 28577] read(4, "\x00\x00\x3e\x00\x00", 133) = 5
[pid 28577] read(4, "\x07\x6b\x02\xcb", 128) = 4
[pid 28577] read(4, "\x5d\x54\x00\x00\x13\x86\x00", 124) = 7
[pid 28577] read(4, "\x00\x07\xc6\x00\x00\x00", 117) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 111) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00\x00", 105) = 6
[pid 28577] read(4, "\x00\x00\x00\x00\x00", 99) = 5
[pid 28577] read(4, "\x00\x00\x07\xc7\x00\x00\x00", 94) = 7
[pid 28577] read(4, "\x00\x00\x00\x00\x01\x00", 87) = 6
[pid 28577] read(4, "\x00\x00\xcd", 81) = 3
[pid 28577] read(4, "\x00\x00\x03\x8e\x00\x00\x00", 78) = 7
[pid 28577] read(4, "\xd2\x00\x00\x00\xc8\x00", 71) = 6
[pid 28577] read(4, "\x00\xe0\x23\x00\x00\xbf", 65) = 6
[pid 28577] read(4, "\x0a\x00\x00\x0b\xd0\x00", 59) = 6
[pid 28577] read(4, "\x00\x0b\xd0\x01\x01", 53) = 5
[pid 28577] read(4, "\x01\x00\x00\x00\x00\x71", 48) = 6
[pid 28577] read(4, "\x00\x00\x00\x1e\x00\x00\x00\x13", 42) = 8
[pid 28577] read(4, "\x00\x00\x00", 34) = 3
[pid 28577] read(4, "\x23\x00\x00\x00\x23", 31) = 5
[pid 28577] read(4, "\x00\x00\x00\x23\x00\x00\x00\x02\x00", 26) = 9
[pid 28577] read(4, "\x00\x00\x04", 17) = 3
[pid 28577] read(4, "\x00\x00\x00\xcd\x00\x00", 14) = 6
[pid 28577] read(4, "\x00\x04\x00\x00\x00\x0f", 8) = 6
[pid 28577] read(4, "\x4a\x16", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x2c\x00\x01\x56\xe7", 8) = 8
[pid  8193] read(4, "\x01", 2)          = 1
[pid  8193] read(4, "\x03", 1)          = 1
[pid  8193] read(4, "\x02", 1)          = 1
[pid  8193] read(4, "\x13\x89\x74\xd2", 4) = 4
[pid  8193] write(4, "\x01\x03\x50\x00\x00\x04\x55\x09", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00", 10) = 3
[pid  8193] read(4, "\x00\x00", 7)      = 2
[pid  8193] read(4, "\x12\xf2\xfd", 5)  = 3
[pid  8193] read(4, "\xb1\x33", 2)      = 2
[pid  8193] write(4, "\x01\x03\x50\x04\x00\x04\x14\xc8", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x08", 1)          = 1
[pid  8193] read(4, "\x00\x00\x00\x00", 10) = 4
[pid  8193] read(4, "\x00\x0d", 6)      = 2
[pid  8193] read(4, "\x29\x49\xda", 4)  = 3
[pid  8193] read(4, "\x72", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x00\x00\x02\xd7\x2f", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x51", 6) = 4
[pid  8193] read(4, "\x3d\x9f", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x02\x00\x02\x76\xef", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x49", 6) = 4
[pid  8193] read(4, "\x3d\x95", 2)      = 2
[pid  8193] write(4, "\x01\x03\x5b\x04\x00\x02\x96\xee", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x09\x42\x7c", 6) = 5
[pid  8193] read(4, "\x52", 1)          = 1
[pid  8193] write(4, "\x01\x03\x5b\x14\x00\x02\x97\x2b", 8) = 8
[pid  8193] read(4, "\x01\x03", 2)      = 2
[pid  8193] read(4, "\x04", 1)          = 1
[pid  8193] read(4, "\x00\x00\x54\x8f", 6) = 4
[pid  8193] read(4, "\x85\x57", 2)      = 2
